{
  "name": "@codexporer.io/expo-message-dialog",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "peerDependencies": {
    "react": "*",
    "react-sweet-state": "*",
    "lodash": "*",
    "@expo/vector-icons": "*"
  }
}
