{
  "name": "@codexporer.io/expo-message-dialog",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-sweet-state": "*",
    "lodash": "*",
    "@expo/vector-icons": "*",
    "@codexporer.io/expo-link-stores": "*",
    "@codexporer.io/expo-app-theme": "*",
    "@codexporer.io/expo-button": "*"
  }
}